<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body> 
    <header class="header">
        <div class="header_div__logo">
            <a class="header_div__logo__link" href="#">
                <h1 class="header_div__logo__link__nome">Animiest</h1>
            </a>
        </div>
        <div class="header_div__itens">
            <ul class="header_div__itens__lista">
                <li class="header_div__itens__lista__li">
                    <a class="header_div__itens__lista__li__link" href="#">Personagens</a>
                </li>
                <li class="header_div__itens__lista__li">
                    <a class="header_div__itens__lista__li__link" href="#">Reviews</a>
                </li>
                <li class="header_div__itens__lista__li">
                    <a class="header_div__itens__lista__li__link" href="#">Animes</a>
                </li>
                <li class="header_div__itens__lista__li">
                    <a class="header_div__itens__lista__li__link" href="#">Sobre</a>
                </li>
            </ul>
        </div>
    </header>
</body>
<script src="./js/teste.js"></script>
</html>
